<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Module2Topic1.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module2 Topic1</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #007bff;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #0056b3;
        }

        .navbar a.active {
            border-bottom: 2px solid #fff;
        }

        .container {
            padding: 20px;
        }

        footer#footer {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <a href="Exercise1.aspx">Exercise 1</a>
            <a href="Exercise2.aspx">Exercise 2</a>
            <a href="Exercise3.aspx">Exercise 3</a>
            <a href="Exercise4.aspx">Exercise 4</a>
            <a href="Exercise5.aspx">Exercise 5</a>
        </div>
        
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer id="footer">
            Copyright 2024 @John Paulo Buan
        </footer>
    </form>
</body>
</html>
